Manifest-Version: 1.0
Class-Path: gs-algo-1.3.jar junit-4.12.jar hamcrest-core-1.3.jar commo
 ns-math-2.1.jar commons-math3-3.4.1.jar gs-core-1.3.jar pherd-1.0.jar
  mbox2-1.0.jar jfreechart-1.0.14.jar jcommon-1.0.17.jar xml-apis-1.3.
 04.jar itext-2.1.5.jar bcmail-jdk14-138.jar bcprov-jdk14-138.jar osca
 r-cp_2.11-3.1.0-SNAPSHOT.jar jfreechart-1.0.19.jar jcommon-1.0.23.jar
  servlet-api-2.5.jar oscar-algo_2.11-3.1.0-SNAPSHOT.jar gs-ui-1.3.jar
  junit-4.12.jar hamcrest-core-1.3.jar gs-core-1.3.jar pherd-1.0.jar m
 box2-1.0.jar gs-algo-1.3.jar commons-math-2.1.jar commons-math3-3.4.1
 .jar jfreechart-1.0.14.jar jcommon-1.0.17.jar xml-apis-1.3.04.jar ite
 xt-2.1.5.jar bcmail-jdk14-138.jar bcprov-jdk14-138.jar scala-library-
 2.10.1.jar gs-core-1.3.jar junit-4.12.jar hamcrest-core-1.3.jar pherd
 -1.0.jar mbox2-1.0.jar scala-library-2.11.6.jar scala-reflect-2.11.6.
 jar scala-swing-2.11.0-M6.jar scala-library-2.11.0-M6.jar oscar-util_
 2.11-3.1.0-SNAPSHOT.jar
Main-Class: GolombRuler

