Manifest-Version: 1.0
Class-Path: swing-worker-1.1.jar config-1.3.0.jar swingx-1.0.jar chill
 -java-0.8.0.jar scala-java8-compat_2.11-0.7.0.jar chill_2.11-0.8.0.ja
 r json-lib-0.9.jar commons-math3-3.4.1.jar xalan-2.7.0.jar junit-4.12
 .jar jtidy-4aug2000r7-dev.jar jdom-1.0.jar spores-core_2.11-0.2.1.jar
  xmlParserAPIs-2.6.2.jar oscar-cp_2.11-3.0.1.jar scallop_2.11-1.0.0.j
 ar oscar-util_2.11-3.0.1.jar rome-0.8.jar log4j-1.2.12.jar jfreechart
 -1.0.19.jar commons-httpclient-3.0.1.jar commons-math-2.1.jar gs-algo
 -1.3.jar xom-1.1.jar gs-ui-1.3.jar oscar-visual_2.11-3.0.1.jar hamcre
 st-core-1.3.jar mbox2-1.0.jar commons-codec-1.3.jar kryo-shaded-3.0.3
 .jar avalon-framework-4.1.3.jar uncommons-maths-1.2.2a.jar ezmorph-0.
 8.1.jar netty-3.10.3.Final.jar scala-reflect-2.11.8.jar commons-beanu
 tils-1.7.0.jar swingx-ws-1.0.jar jcommon-1.0.23.jar commons-lang-2.2.
 jar akka-protobuf_2.11-2.4.3.jar oscar-algo_2.11-3.0.1.jar minlog-1.3
 .0.jar gs-core-1.3.jar akka-actor_2.11-2.4.3.jar commons-logging-1.1.
 jar scala-library-2.11.8.jar scala-swing_2.11-2.0.0-M2.jar objenesis-
 2.1.jar scala-parser-combinators_2.11-1.0.4.jar pherd-1.0.jar scala-x
 ml_2.11-1.0.5.jar filters-2.0.235.jar servlet-api-2.3.jar logkit-1.0.
 1.jar chill-akka_2.11-0.8.0.jar jaxen-1.1.6.jar akka-remote_2.11-2.4.
 3.jar xercesImpl-2.8.1.jar
Main-Class: examples.GolombRuler

